<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/7349bc3776.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="logotipo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="mob/header.css">
    <link rel="stylesheet" href="style/login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Falcon</title>
</head>

<body>

    <style>
        body{
            background:linear-gradient(to top ,  #1f1f1f 100% , #161616 80% );
        }

        .ativar{
            display: flex;


        }
     
        @media (max-width:1024px){
            nav,.fundo-icone,.fundo-logo,
            .fundo-pesquisaprincipal,.fundo-modulos{
            display: none;
            }
            body{
                margin: 0;
                padding: 0;
                width: 100%;
                overflow-x: hidden;
            }
            html{
                width: 100%;
    
            }

            main{
                transform: none;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }

            .article-login{
                background-color: #1f1f1f;
                transform: none;
                width: 100%;
                margin-top: -200px;
                
            }

            .div-login{
                width: 100%;
                transform: none;
            }
            
            .div-cadastro{
                display: none;
            }

            #texto-login{
            }

            #input-email{
             font-size: 30px;
             background-color: #1f1f1f;
             border-left: #1f1f1f;
             border-right: #1f1f1f;
             border-top: #1f1f1f;
             width: 90%;
   
            }

             #input-senha{
             font-size: 30px;
             background-color: #1f1f1f;
             border-left: #1f1f1f;
             border-right: #1f1f1f;
             border-top: #1f1f1f;
             width: 90%;
   
            }

            #redefinir-senha{
                transform: translateY(20px);
            }

            #entrar-login{
                font-size: 25px;
                transform: translateY(30px);
            }

            #cadastromobile{
                display: flex;
                align-items: center;
                justify-content: space-around;
                font-size: 25px;
                transform: translateY(-30px);
            }

            #ou{
                display: flex;
            }
        }
   
    </style>

    <header class="menuheader">

        <div class="fundo-header">

            <div class="fundo-menumob">
                <i class="bi bi-list" id="icone-menumob"></i>
                
                <div class="abrir-menu" id="abrir-menu">

                    <div class="fundo-infor-menu">
                        
                        <div class="fundo-fechar-abrirmenu">
                            <p id="logomenu">código falcon</p>

                            <i class="bi bi-x" id="closeheader-menu"></i>
                        </div>
                        
                        <div class="fundo-navmenu">
                            <a href="manutençao.html" id="dados-navmenu">Cursos</a>
                            <a href="manutençao.html" id="dados-navmenu">Atividades</a>
                            <a href="manutençao.html" id="dados-navmenu">Projetos</a>
                            <a href="manutençao.html" id="dados-navmenu">Blog</a>
                            <a href="manutençao.html" id="dados-navmenu" class="btn-entrarmenu">Entrar</a>
                        </div>
                     
                    </div>
                </div>

            </div>
            <div class="fundo-logomob">
                <img src="logotipo.png" alt="" id="logomob">
            </div>
            <div class="fundo-person">
                <i class="bi bi-person-fill" id="icone-personmob"></i>
            </div>
        </div>

        <div class="fundo-logo">
            <img src="logotipo.png" alt="" id="logodesk">

        </div>

        <div class="fundo-pesquisaprincipal">
            <i class="bi bi-search" id="icones-pesquisa"></i>
            <input type="text" id="input-pesquisa" placeholder="O que Procura ?" >
            <i class="bi bi-x" id="icone-closeheader"></i>

        </div>
        
        <nav>
            <a href="manutençao.html" id="dados-nav">Cursos</a>
            <a href="manutençao.html" id="dados-nav">Atividades</a>
            <a href="manutençao.html" id="dados-nav">Projetos</a>
            <a href="manutençao.html" id="dados-nav">Blog</a>
            <a href="manutençao.html" id="dados-nav" class="btn-entrar">Entrar</a>
        </nav>

    </header>

<main>
    <article class="article-login">

        <div class="div-login">
        <p id="texto-login">Faça seu Login!</p>
        <input type="text" placeholder="Insira seu Email" id="input-email">
        <input type="password" placeholder="Insira sua Senha " id="input-senha">
        <a href="" id="redefinir-senha">Esqueci minha Senha</a>
        <button id="entrar-login">Entrar</button>
        <p id="ou">ou</p>
        <button id="cadastromobile">Matricule-se</button>

        </div>
        

        <div class="div-cadastro">
            <button id="cadastro">Cadastre-se</button>
        </div>
    </article>

</main>
        
 
